{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kitelog-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kitelog",
      // Replace with the id from `wrangler d1 create kitelog`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "kitelog" }],
  "vars": { "FALLBACK_MAX_CHECKPOINT_MB": "100" },
  // Secret STORAGE_ENC_KEY: see .dev.vars.example; prod: `wrangler secret put STORAGE_ENC_KEY`.
  "triggers": { "crons": ["*/5 * * * *"] },
  // Login / signup / password endpoints: 10 attempts per minute per (client IP, email).
  // namespace_id is any account-unique positive integer string.
  "ratelimits": [{ "name": "AUTH_LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } }],
  "observability": { "enabled": true }
}
