{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kitelog-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kitelog",
      // Replace with the id from `wrangler d1 create kitelog`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "kitelog" }],
  "vars": { "FALLBACK_MAX_CHECKPOINT_MB": "100" },
  // Secret STORAGE_ENC_KEY: see .dev.vars.example; prod: `wrangler secret put STORAGE_ENC_KEY`.
  "triggers": { "crons": ["*/5 * * * *"] }
}
