{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kitelog-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  // No public *.workers.dev URL: the web Worker reaches the API through its service binding
  // and proxies /api/*, so clients use the web origin. Not inherited by envs, so repeated.
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kitelog",
      // Replace with the id from `wrangler d1 create kitelog`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "kitelog" }],
  "vars": { "FALLBACK_MAX_CHECKPOINT_MB": "100" },
  // Secret STORAGE_ENC_KEY: see .dev.vars.example; prod: `wrangler secret put STORAGE_ENC_KEY`.
  "triggers": { "crons": ["*/5 * * * *"] },
  // Login / signup / password endpoints: 10 attempts per minute per (client IP, email).
  // namespace_id is any account-unique positive integer string.
  "ratelimits": [{ "name": "AUTH_LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } }],
  "observability": { "enabled": true },
  // Staging: `pnpm --filter api deploy:staging` (wrangler --env staging). Bindings, vars,
  // triggers and ratelimits are not inherited by environments, so they are repeated here.
  "env": {
    "staging": {
      "name": "kitelog-api-staging",
      "workers_dev": false,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kitelog-staging",
          "database_id": "4c39ef3f-0f6c-4ea6-a1df-3183c752d954",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "kitelog-staging" }],
      "vars": { "FALLBACK_MAX_CHECKPOINT_MB": "100" },
      "triggers": { "crons": ["*/5 * * * *"] },
      "ratelimits": [{ "name": "AUTH_LIMITER", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } }],
      "observability": { "enabled": true }
    }
  }
}
